# CRUD_gestion_usuarios_jsp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/controller/: AsignaturaController.java  CriterioEvaluacionController.java  ResultadoAprendizajeController.java
src/main/java/dao/: AsignaturaDAO.java  CriterioEvaluacionDAO.java  ResultadoAprendizajeDAO.java
src/main/java/model/: Asignatura.java  CriterioEvaluacion.java  ResultadoAprendizaje.java
src/main/java/utils/: Database.java
src/main/webapp/: criterios.jsp  index.jsp  resultados.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: asignaturas.css  criterios.css  footer.css  header.css  index.css  resultados.css
src/main/webapp/includes/: footer.jsp  header.jsp
